Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/Views/Jogos/JogosListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaDeJogos.Views.Jogos.JogosListaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LojaDeJogos.ViewModels.Jogos"  
             xmlns:model="clr-namespace:LojaDeJogos.Models"  
             x:Name="BrowseJogosPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Command="{Binding AddJogoCommand}" />
    </ContentPage.ToolbarItems>
   
    <RefreshView x:DataType="local:JogosListaViewModel" Command="{Binding LoadJogosCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Jogos}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Jogo">
                        <Label Text="{Binding Descricao}" 
                            LineBreakMode="NoWrap" 
                            TextColor="Black"
                            FontSize="16" />
                        <Label Text="{Binding Tags}" 
                            LineBreakMode="NoWrap" 
                            TextColor="Black"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:JogosListaViewModel}}, Path=JogoTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
